# hawaii_mobile_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/execom/android/hawaii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/execom/android/hawaii/app/: HawaiiApplication.kt
app/src/main/java/eu/execom/android/hawaii/domain/: Request.kt  User.kt
app/src/main/java/eu/execom/android/hawaii/extensions/: IntegerExtension.kt  UserWrapper.kt
app/src/main/java/eu/execom/android/hawaii/ui/: CreateLeaveRequestActivity.kt  MainActivity.kt
app/src/main/java/eu/execom/android/hawaii/ui/activity/: LoginActivity.kt  MainActivity.kt  RequestActivity.kt
app/src/main/java/eu/execom/android/hawaii/ui/adapter/: LeaveHistoryAdapter.kt
app/src/main/java/eu/execom/android/hawaii/ui/fragment/: CompanyCalendarFragment.kt  CreateLeaveRequestActivityFragment.kt  DatePickerDialogFragment.kt  DatePickerFragment.kt  LeaveHistoryFragment.kt  OnFragmentInteractionListener.kt  TeamCalendarFragment.kt
app/src/main/java/eu/execom/android/hawaii/ui/fragment/drawer/: CompanyCalendarFragment.kt  DashboardFragment.kt  TeamCalendarFragment.kt
app/src/main/java/eu/execom/android/hawaii/ui/fragment/request/: BonusFragment.kt  BonusFragmentDetails.kt  DetailsFragment.kt  LeaveFragment.kt  SummaryFragment.kt
app/src/main/java/eu/execom/android/hawaii/usecase/: RequestUseCase.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_status_canceled_24dp.xml  ic_status_pending_24dp.xml  ic_status_rejected_24dp.xml  ic_user_24dp.xml
app/src/main/res/layout/: activity_create_leave_request.xml  activity_login.xml  app_bar_main.xml  content_create_leave_request.xml  content_main.xml  fragment_bonus.xml  fragment_bonus_details.xml  fragment_company_calendar.xml  fragment_create_leave_request.xml  fragment_dashboard.xml  fragment_leave.xml  fragment_leave_details.xml  fragment_leave_history.xml  fragment_leave_summary.xml  fragment_team_calendar.xml  nav_header_main.xml  request_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_leave_request.xml  menu_create_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/execom/android/hawaii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
