// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    AAVersion = "4.3.1"
    SupportVersion = "27.1.1"
    ConstraintLayoutVersion = "1.1.0"

    archRoomVersion = "1.0.0"

    RxJavaVersion = "2.1.0"
    RxAndroidVersion = "2.0.1"
    RxBindingVersion = "2.1.0"

    RetrofitVersion = "2.3.0"
    SquareSponVersion = "1.2.0"
    OkhttpLoggingInterceptorVersion = "3.10.0"
    DaggerVersion = "2.15"

    JUnitVersion = "4.12"
    TestRunnerVersion = "1.0.2"
    TestRulesVersion = "1.0.1"
    EspressoVersion = "3.0.2"
    DebugDbVersion = "1.0.3"
    OkHttpMockWebServerVersion = "3.10.0"

    MockitoVersion = "2.15.0"
    AssertJVersion = "3.6.2"
    HamcrestVersion = "1.3"

    MarkdownAndroidVersion = "1.0.4"
    FrescoVersion = "1.9.0"
}
